<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Reading a sediment core without hiding the joins</title><meta name="description" content="A fictional field note about provenance, uncertainty and layered climate records."><link rel="canonical" href="https://eduardstan.github.io/ledgerpress/blog/2026/reading-a-core/"><meta property="og:type" content="article"><meta property="og:title" content="Reading a sediment core without hiding the joins"><meta property="og:description" content="A fictional field note about provenance, uncertainty and layered climate records."><meta property="og:url" content="https://eduardstan.github.io/ledgerpress/blog/2026/reading-a-core/"><meta property="og:site_name" content="Sahana Aster KŌWHAI, Ph.D."><meta name="twitter:card" content="summary"><meta property="og:image" content="https://eduardstan.github.io/ledgerpress/media/portrait.png"><meta name="twitter:image" content="https://eduardstan.github.io/ledgerpress/media/portrait.png"><link rel="icon" href="/ledgerpress/media/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Sahana Aster KŌWHAI, Ph.D." href="/ledgerpress/rss.xml"><link rel="preload" href="/ledgerpress/fonts/Archivo-Black.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/ledgerpress/fonts/LedgerSerif-Regular.woff2" as="font" type="font/woff2" crossorigin><script>
  (() => {
    let stored = null;
    try {
      stored = localStorage.getItem('theme');
    } catch {}
    const dark =
      stored === 'dark' ||
      (stored === null && window.matchMedia('(prefers-color-scheme: dark)').matches);
    document.documentElement.dataset.theme = dark ? 'dark' : 'light';
  })();
</script><link rel="stylesheet" href="/ledgerpress/_astro/BaseLayout.BWTujRqQ.css"></head><body><a class="skip label" href="#main">Skip to content</a><input type="checkbox" id="inspect" class="vh" data-pagefind-ignore><div class="wrap"><header class="bar" data-pagefind-ignore><a class="label who" href="/ledgerpress/">Sahana Aster KŌWHAI, Ph.D. / Tideglass Research Cooperative</a><nav aria-label="Main" class="label"><a href="/ledgerpress/publications/">index</a><a href="/ledgerpress/lately/">lately</a><a href="/ledgerpress/service/">service</a><a href="/ledgerpress/projects/">projects</a><a href="/ledgerpress/talks/">talks</a><a href="/ledgerpress/blog/" aria-current="page">blog</a><a href="/ledgerpress/cv/">cv</a><a href="/ledgerpress/search/">search</a></nav><label class="label chip inspect-switch" for="inspect">Inspect sources</label><button type="button" id="theme-toggle" class="label chip" data-pagefind-ignore><span class="dark:hidden">Dark</span><span class="hidden dark:inline">Light</span></button><script type="module">document.getElementById(`theme-toggle`)?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e;try{localStorage.setItem(`theme`,e)}catch{}});</script></header><main id="main" data-pagefind-body="true"><article class="single"><h1 class="posttitle">Reading a sediment core without hiding the joins</h1><p class="label postmeta"><time datetime="2026-02-12T00:00:00.000Z">Feb 12, 2026</time> · Research practice · Field notes · Open data</p><p class="blurb">A fictional field note about provenance, uncertainty and layered climate records.</p><div class="record" data-pagefind-ignore><p><b>content/posts/2026/reading-a-core.md</b> — front matter: <b>date</b>2026-02-12, filed under Research practice, Field notes, Open data. Rendered through the collection's own Markdown pipeline; 1 headings.</p><p>The <a href="/ledgerpress/lately/">register</a> reads this same file: a post is announced on the date its own front matter carries, so the announcement cannot drift from the post.</p></div><div class="prose"><p>A sediment core looks continuous from a distance. Up close, it is a chain of
decisions: where to sample, which proxy to trust, how to align depths with time,
and what to do when two signals disagree.</p>
<p><img src="/ledgerpress/media/core-layers.svg" alt="An abstract diagram of layered sediment bands and sample markers"></p>
<p>For our fictional Pukaki Rise record, we keep those decisions beside the
measurements. Each published value can be traced to a sample, each sample to an
interval, and each interval to the chronology version used to interpret it.</p>
<h2 id="keep-disagreement-visible">Keep disagreement visible</h2>
<p>Agreement between proxies is evidence. Disagreement is also evidence. A useful
record preserves both, along with the judgement that connects them to a claim.
That is slower than flattening everything into one confident line, and much
easier to audit later.</p></div></article></main><footer class="sheet-footer" data-pagefind-ignore><div class="footer-grid"><div><h2 class="label">Contact</h2><a href="mailto:sahana.kowhai@example.edu">sahana.kowhai@example.edu</a><div class="record" data-pagefind-ignore><p><b>content/cv.yaml</b> — <code>profile.email</code> and <code>profile.name</code>.</p></div></div><div><h2 class="label">Elsewhere</h2><div class="stack"><a href="https://orcid.org/0000-0000-0000-0000">ORCID · 0000-0000-0000-0000</a><a href="https://scholar.google.com/citations?user=sahana-kowhai-example">Google Scholar · sahana-kowhai-example</a><a href="https://github.com/sahana-kowhai">GitHub · sahana-kowhai</a><a href="https://www.linkedin.com/in/sahana-kowhai">LinkedIn · sahana-kowhai</a><a href="https://bsky.app/profile/sahana-kowhai.example">Bluesky</a><a href="/ledgerpress/rss.xml">RSS</a><a href="/ledgerpress/sitemap-index.xml">Sitemap</a></div><div class="record" data-pagefind-ignore><p><b>content/cv.yaml</b> — one link per <code>profile.links</code> entry. Scholar, ORCID, GitHub and LinkedIn may be compact IDs whose addresses are derived; any other service is a <code>{ label, url }</code> pair used by both outputs.</p></div></div><div><h2 class="label">Post</h2><address>Tideglass Research Cooperative<br>Kārearea University<br>School of Earth and Ice Studies<br>360 Leith Street<br>Ōtepoti Dunedin, Aotearoa New Zealand<br></address><div class="record" data-pagefind-ignore><p><b>content/cv.yaml · profile</b> — <code>affiliation[]</code> broadest first, then <code>address[]</code> and <code>place</code>.</p></div></div></div><p class="label colophon">&copy; 2026 Sahana Aster KŌWHAI, Ph.D. &middot; Built with <a href="https://github.com/eduardstan/ledgerpress">ledgerpress</a></p></footer></div></body></html>